VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwdGh0bW53YmZ6b2tmdnZqZ3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjYzNDAsImV4cCI6MjA1OTgwMjM0MH0.PiJI_FkOfdz5Jp9dsHoqCApgw68Me4nHRx3WwG97koY
VITE_SUPABASE_URL=https://dpthtmnwbfzokfvvjgxs.supabase.co
RESEND_API_KEY=re_TvbdEhCo_HuVjrStKaL5KNYB2tbQ9DSEK